name: calligrapher
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10.15
  - pytorch==2.5.0
  - torchvision==0.20.0
  - numpy=1.26.4
  - pillow=11.0.0
  - protobuf=5.28.3
  - sentencepiece=0.2.0
  - pip
  - pip:
    - diffusers==0.33.0
    - transformers==4.49.0
    - opencv-python==4.11.0.86
    - accelerate==0.30.1
    - gradio==5.23.3